{
    "manifest_version": 3,
    "name": "MD笔记",
    "version": "1.0",
    "description": "一个简单、优雅的Markdown笔记插件",
    "permissions": [
        "storage",
        "tabs",
        "clipboard"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    }
}
