<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD笔记</title>
    <link rel="stylesheet" href="styles.css">
    <!-- 引用 marked.js，添加多个CDN源和本地回退以提高可靠性 -->
    <script>
        // 加载marked库的函数
        function loadMarked() {
            console.log('正在加载Marked库...');
            // 尝试使用CDN
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/marked@4.3.0/marked.min.js';
            script.onerror = function() {
                console.warn('从主CDN加载失败，尝试备用CDN');
                var backupScript = document.createElement('script');
                backupScript.src = 'https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js';
                backupScript.onerror = function() {
                    console.error('从备用CDN加载失败');
                    alert('无法加载Markdown渲染库，预览功能可能不可用');
                };
                document.head.appendChild(backupScript);
            };
            document.head.appendChild(script);
        }
        // 页面加载时执行
        window.onload = function() {
            // 检查marked是否已经加载
            if (typeof marked === 'undefined') {
                loadMarked();
            } else {
                console.log('Marked库已加载');
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/marked@4.3.0/marked.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>MD笔记</h1>
                <button class="new-note-btn">新建笔记</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="搜索笔记..." class="search-input">
                <div class="search-dropdown">
                    <select id="search-type">
                        <option value="all">全部</option>
                        <option value="title">标题</option>
                        <option value="content">内容</option>
                        <option value="tag">标签</option>
                    </select>
                </div>
            </div>
            <div class="tag-filter">
                <div class="tag-filter-header">标签筛选</div>
                <div class="tag-list" id="tag-list">
                    <!-- 标签将通过JavaScript动态生成 -->
                </div>
            </div>
            <div class="notes-list">
                <!-- 笔记列表将通过JavaScript动态生成 -->
            </div>
        </div>
        <div class="main-content">
            <div class="toolbar">
                <div class="view-controls">
                    <button class="view-btn active">编辑</button>
                    <button class="view-btn">预览</button>
                    <button class="image-btn" title="插入图片">图片</button>
                </div>
                <div class="note-actions">
                    <div class="tags-input-container">
                        <input type="text" id="tags-input" placeholder="添加标签..." class="tags-input">
                        <button id="add-tag-btn" class="add-tag-btn">添加标签</button>
                    </div>
                    <button class="save-btn">保存</button>
                </div>
            </div>
            <div class="editor-container">
                <div class="editor">
                    <textarea id="markdown-editor" placeholder="在此输入Markdown内容..."></textarea>
                </div>
                <div class="preview" id="preview-content" style="display: none;">
                    <!-- 预览内容将通过JavaScript动态更新 -->
                </div>
            </div>
            <div class="current-tags-wrapper">
                <div class="current-tags-header">当前标签:</div>
                <div class="current-tags" id="current-tags">
                    <!-- 当前笔记的标签将在这里显示 -->
                </div>
            </div>
        </div>
    </div>
    <!-- 添加隐藏的文件输入框用于图片上传 -->
    <input type="file" id="image-upload" accept="image/*" style="display: none;">
    <script src="script.js"></script>
</body>
</html>