/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #1e1e1e;
    color: #d4d4d4;
    line-height: 1.6;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #1e1e1e;
}

/* 侧边栏样式 */
.sidebar {
    width: 280px;
    background-color: #252526;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #333;
}

.sidebar-header h1 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #569cd6;
}

.new-note-btn {
    width: 100%;
    padding: 8px;
    background-color: #569cd6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.new-note-btn:hover {
    background-color: #4e8ac7;
}

.notes-list {
    flex: 1;
    overflow-y: auto;
}

.note-item {
    padding: 12px 20px;
    border-bottom: 1px solid #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.note-item:hover {
    background-color: #2d2d2d;
}

.note-item.active {
    background-color: #37373d;
    border-left: 3px solid #569cd6;
}

.note-title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #cccccc;
}

.note-preview {
    font-size: 12px;
    color: #808080;
    margin: 4px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.4;
}

.note-date {
    display: block;
    font-size: 11px;
    color: #666666;
    margin-top: 4px;
}

.note-info {
    flex: 1;
    min-width: 0; /* 确保文本可以正确截断 */
}

/* 主要内容区域样式 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.toolbar {
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-controls {
    display: flex;
    gap: 10px;
}

.view-btn, .save-btn , .delete-btn, .image-btn {
    padding: 6px 12px;
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.view-btn:hover, .save-btn:hover, .image-btn:hover {
    background-color: #37373d;
}

.view-btn.active {
    background-color: #569cd6;
    color: white;
    border-color: #569cd6;
}

.save-btn {
    background-color: #608b4e;
    color: white;
    border: none;
}

.save-btn:hover {
    background-color: #557c46;
}

.image-btn {
    background-color: #4e94ce;
    color: white;
    border-color: #4e94ce;
    position: relative;
}

.image-btn:hover {
    background-color: #3a7eb5;
}

.image-btn::after {
    content: "支持: JPG, PNG, GIF, WebP, BMP";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.image-btn:hover::after {
    opacity: 1;
}

/* 编辑器和预览区域样式 */
.editor-container {
    flex: 1;
    display: flex;
    overflow: hidden;
    height: calc(100% - 60px); /* 减去工具栏高度 */
}

.editor, .preview {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    height: 100%;
}

/* 编辑器样式 */
#markdown-editor {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    color: #d4d4d4;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 14px;
    line-height: 1.6;
    resize: none;
    outline: none;
}

/* Markdown 预览样式 */
#preview-content {
    font-size: 14px;
    line-height: 1.6;
    height: 100%;
    color: #d4d4d4;
    padding: 20px;
}

/* Markdown 预览内容元素样式 */
#preview-content h1 {
    font-size: 2em;
    margin: 0.67em 0;
    color: #569cd6;
    border-bottom: 1px solid #333;
    padding-bottom: 0.3em;
}

#preview-content h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
    color: #569cd6;
    border-bottom: 1px solid #333;
    padding-bottom: 0.3em;
}

#preview-content h3 {
    font-size: 1.17em;
    margin: 1em 0;
    color: #569cd6;
}

#preview-content strong {
    color: #ce9178;
    font-weight: bold;
}

#preview-content em {
    color: #b5cea8;
    font-style: italic;
}

#preview-content code {
    background-color: #1e1e1e;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    color: #ce9178;
}

#preview-content pre {
    background-color: #1e1e1e;
    padding: 16px;
    border-radius: 6px;
    overflow: auto;
    margin: 1em 0;
}

#preview-content pre code {
    background-color: transparent;
    padding: 0;
    color: #d4d4d4;
}

#preview-content a {
    color: #4e94ce;
    text-decoration: none;
}

#preview-content a:hover {
    text-decoration: underline;
}

#preview-content li {
    margin-left: 20px;
    list-style-type: disc;
    color: #d4d4d4;
}

#preview-content br {
    margin: 0.5em 0;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #424242;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4f4f4f;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        max-height: 300px;
        overflow-y: auto; /* 确保在小屏幕下，侧边栏内容超出时可以滚动 */
        padding-bottom: 10px; /* 添加底部内边距，防止滚动条遮挡内容 */
    }

    .editor-container {
        flex-direction: column;
    }
}

/* 表格样式 */
.table-wrapper {
    overflow-x: auto;
    margin: 1em 0;
}

/* 表格容器 - 包含表格和滚动条 */
.table-container {
    width: 100%;
    overflow-x: auto;
    margin: 1em 0;
    border-radius: 4px;
    background: #2d2d2d;
}

/* Markdown表格样式 */
.markdown-table {
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
    border: 1px solid #404040;
    color: #d4d4d4; /* 默认表格文字颜色 */
}

.markdown-table th {
    background: #363636;
    color: #ffffff;
    font-weight: bold;
    padding: 12px;
    border: 1px solid #404040;
    text-align: left;
}

.markdown-table td {
    padding: 12px;
    border: 1px solid #404040;
}

.markdown-table tr:nth-child(even) {
    background: #333333;
}

.markdown-table tr:hover {
    background: #383838;
}

/* 提示消息样式 */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #333333;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 14px;
    text-align: center;
    min-width: 200px;
    border-left: 4px solid #4e94ce;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* 错误提示样式 */
.error {
    color: #ff6b6b;
    padding: 10px;
    background: #2d2d2d;
    border-radius: 4px;
    margin: 10px 0;
}

/* 编辑器样式 */
#markdown-editor {
    font-family: 'Consolas', monospace;
    background: #1e1e1e;
    padding: 20px;
}

/* 预览容器样式 */
.preview-container {
    padding: 20px;
    overflow-y: auto;
    background: #1e1e1e;
    color: #d4d4d4;
}

/* 覆盖编辑器中表格的样式，确保预览区域的表格有正确的背景 */
.preview-container .markdown-table {
    background: #2d2d2d;
}

/* 图片样式 */
.markdown-image {
    max-width: 100%;
    border-radius: 4px;
    margin: 10px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 图片悬停效果 */
.markdown-image:hover {
    transform: scale(1.01);
    transition: transform 0.2s ease;
}

/* 图片加载错误状态 */
.image-error {
    border: 1px dashed #ff6b6b;
    background-color: #2d2d2d;
    padding: 20px;
    text-align: center;
    color: #ff6b6b;
    position: relative;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-error::before {
    content: "⚠️ 图片加载失败";
    display: block;
    font-size: 14px;
}

/* 图片容器 */
.image-container {
    margin: 15px 0;
    display: inline-block;
}

/* 图片边界效果 */
.preview-container img {
    max-width: 100%;
    border-radius: 4px;
    margin: 10px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 搜索栏样式 */
.search-container {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #333;
}

.search-input {
    flex: 1;
    padding: 8px 10px;
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 13px;
    outline: none;
}

.search-input:focus {
    border-color: #569cd6;
}

.search-dropdown select {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #444;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    outline: none;
}

.search-dropdown select:focus {
    border-color: #569cd6;
}

/* 标签筛选区域样式 */
.tag-filter {
    padding: 10px 20px;
    border-bottom: 1px solid #333;
}

.tag-filter-header {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 8px;
    font-weight: 600;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.tag-item {
    background-color: #2d2d2d;
    color: #d4d4d4;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.tag-item:hover {
    background-color: #3a3a3a;
}

.tag-item.active {
    background-color: #569cd6;
    color: white;
}

/* 标签输入区域样式 */
.note-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tags-input-container {
    position: relative;
    flex: 1;
    display: flex;
    gap: 5px;
}

.tags-input {
    flex: 1;
    padding: 6px 10px;
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 13px;
    outline: none;
}

.tags-input:focus {
    border-color: #569cd6;
}

.add-tag-btn {
    padding: 6px 12px;
    background-color: #608b4e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.add-tag-btn:hover {
    background-color: #6d9959;
}

/* 当前标签区域样式 */
.current-tags-wrapper {
    border-top: 1px solid #333;
    padding: 10px 20px;
    background-color: #2a2a2a;
}

.current-tags-header {
    font-size: 13px;
    color: #cccccc;
    margin-bottom: 8px;
    font-weight: 600;
}

.current-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    min-height: 30px; /* 确保即使没有标签也有最小高度 */
    padding: 5px 0;
}

.tag-badge {
    background-color: #555;
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #4e94ce;
}

.tag-badge .tag-text {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tag-badge .tag-remove {
    cursor: pointer;
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.tag-badge .tag-remove:hover {
    opacity: 1;
    color: #ff6b6b;
}

/* 无标签提示 */
.no-tags {
    color: #777;
    font-style: italic;
    font-size: 13px;
    padding: 5px 0;
    width: 100%;
}

/* 匹配的搜索结果高亮 */
.highlight-match {
    background-color: rgba(86, 156, 214, 0.3);
    padding: 0 2px;
    border-radius: 2px;
}

/* 笔记项中标签显示 */
.note-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 5px;
}

.note-tag {
    background-color: #394249;
    color: #a9c6df;
    padding: 2px 6px;
    border-radius: 20px;
    font-size: 11px;
    display: inline-block;
}

/* 筛选状态指示器 */
.filter-indicator {
    margin: 5px 0;
    font-size: 12px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-clear {
    color: #569cd6;
    cursor: pointer;
    text-decoration: underline;
}

.filter-clear:hover {
    text-decoration: none;
}
